# CareerPilot

./: CareerPilot.sln
CareerPilot.API/: CareerPilot.API.csproj  CareerPilot.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CareerPilot.API/AgentOrchestration/: AgentGroupOrchestrator.cs  JobAssistantSystem.cs
CareerPilot.API/Agents/: CareerAdvisorAgent.cs  InterviewCoachAgent.cs  JobMatcherAgent.cs  ResumeParserAgent.cs
CareerPilot.API/CareerPIlotDbContext/: AppDbContext.cs  CareerPilotDbContext.cs
CareerPilot.API/Controllers/: JobAssistantController.cs  WeatherForecastController.cs
CareerPilot.API/Dto/: ArbeitnowJob.cs  ArbeitnowResponse.cs  JobApiResponse.cs  JobListing.cs
CareerPilot.API/Migrations/: 20250728142445_initial.Designer.cs  20250728142445_initial.cs  20250728142946_add new field for resumetext max length.Designer.cs  20250728142946_add new field for resumetext max length.cs  CareerPilotDbContextModelSnapshot.cs
CareerPilot.API/Models/: User.cs  UserFileInfo.cs
CareerPilot.API/Plugins/: JobAssistantPlugin.cs  ResumeFetchPlugin.cs
CareerPilot.API/Properties/: launchSettings.json
CareerPilot.API/Service/Implementation/: StorageService.cs  UserService.cs
CareerPilot.API/Service/Interface/: IStorageService.cs  IUserService.cs
